kotlinCompilerExtensionVersion=1.5.11
android.kotlinVersion=1.9.23
android.composeCompilerVersion=1.6.0
android.compose.compiler.version=1.5.11
# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Kotlin settings
kotlin.code.style=official

# JVM settings
org.gradle.jvmargs=-Xmx2048M
